<?php
/**
 * Created by PhpStorm.
 * User: pc5
 * Date: 16/01/2021
 * Time: 05:56 م
 */

return[
    'Title'=>'Title',
    'Message_Title'=>'Plase Enter Your Title',
    'Index'=>'Index',
    'Language'=>'Language',
    'All'=>'All',
    'DashBoard'=>'DashBoard',
    'Create'=>'Create',
    'Status'=>'Status',
    'Controller'=>'Controller',
    'An_active'=>'An Active',
    'Active'=>'Active',
    'Edit'=>'Edit',
    'Message_Index'=>'No Data To Show',
    'Change_Status'=>'Change Status',
    'Code'=>'Code',
    'Message_Code'=>'Plase Enter Your Code',
    'Order'=>'Order',
    'Message_Order'=>'Plase Enter Your Order',
    'Image'=>'Image',
    'Message_Image'=>'Plase Enter Your Image',
    'Message_Store'=>'Create Data Done',
    'Message_Edit'=>'Edit Data Done',
    'Message_Status'=>'Edit Status Done',
    'Core_Data'=>'Core Data',
    'Setting'=>'Setting',
    'Face_Book'=>'FaceBook',
    'Message_Face_Book'=>'Plase Enter Your FaceBook',
    'Youtube'=>'Youtube',
    'Message_Youtube'=>'Plase Enter Your Youtube',
    'Twitter'=>'Twitter',
    'Message_Twitter'=>'Plase Enter Your Twitter',
    'Instagram'=>'Instagram',
    'Message_Instagram'=>'Plase Enter Your Instagram',
    'App_Google'=>'App Google',
    'Message_App_Google'=>'Plase Enter Your App Google',
    'App_Ios'=>'App Ios',
    'Message_App_Ios'=>'Plase Enter Your App Ios',
    'Detail'=>'Detail',
    'Message_Detail'=>'Plase Enter Your Detail',
    'Privacy'=>'Privacy',
    'About_Us'=>'About Us',
    'Contact_Us'=>'Contact Us',
    'Address'=>'Address',
    'Message_Address'=>'Plase Enter Your Address',
    'Email'=>'Email',
    'Message_Email'=>'Plase Enter Your Email',
    'Mobile'=>'Mobile',
    'Message_Mobile'=>'Plase Enter Your Mobile',
    'Time_Work'=>'Time Work',
    'Message_Time_Work'=>'Plase Enter Your Time Work',
    'Country'=>'Country',
    'City'=>'City',
    'Area'=>'Area',
    'Company_Insurance'=>'Company Insurance',
    'Scientific_Degree'=>'Scientific Degree',
    'Service_Category'=>'Service Category',
    'Product_Category'=>'Product Category',
    'Product'=>'Product',
    'Service'=>'Service',
    'Specialty'=>'Specialty',
    'Sub_Specialty'=>'Sub Specialty',
    'Login'=>'Login',
    'Message_Password'=>'Plase Enter Your Password',
    'Message_Support'=>'Plase Call Support',
    'Message_Country'=>'Plase Select Country',
    'Message_City'=>'Plase Select City',
    'Message_Specialty'=>'Plase Select Specialty',
    'Message_Service_Category'=>'Plase Select Service Category',
    'Message_Product_Category'=>'Plase Select Product Category',
    'Select'=>'Select',
];