<?php
/**
 * Created by PhpStorm.
 * User: pc5
 * Date: 16/01/2021
 * Time: 05:56 م
 */
return[
    'Title'=>'الاسم',
    'Message_Title'=>'برجاء ادخال الاسم',
    'Index'=>'القائمة',
    'Language'=>'اللغة',
    'All'=>'كل',
    'DashBoard'=>'لوحة التحكم',
    'Create'=>'اضافة',
    'Status'=>'حاله',
    'Controller'=>'تحكم',
    'An_active'=>'غير مفعل',
    'Active'=>'مفعل',
    'Edit'=>'تعديل',
    'Message_Index'=>'لا يوجد بيانات لعرضها',
    'Change_Status'=>'تغير الحاله',
    'Message_Code'=>'برجاء ادخال الكود',
    'Code'=>'الكود',
    'Order'=>'الترتيب',
    'Message_Order'=>'برجاء ادخال الترتيب',
    'Image'=>'الصوره',
    'Message_Image'=>'برجاء ادخال الصوره',
    'Message_Store'=>'تمام اضافه البيانات بنجاح',
    'Message_Edit'=>'تمام تعديل البيانات بنجاح',
    'Message_Status'=>'تمام تعديل الحاله بنجاح',
    'Core_Data'=>'البيانات الاساسية',
    'Setting'=>'الاعدادات',
    'Face_Book'=>'فيس بوك',
    'Youtube'=>'اليوتيوب',
    'Twitter'=>'تويتر',
    'Instagram'=>'انستجرام',
    'App_Google'=>'متجر جوجل',
    'App_Ios'=>'متجر ابل',
    'Message_Face_Book'=>'برجاء ادخال فيس بوك',
    'Message_Youtube'=>'برجاء ادخال اليوتيوب',
    'Message_Twitter'=>'برجاء ادخال تويتر',
    'Message_Instagram'=>'برجاء ادخال انستجرام',
    'Message_App_Google'=>'برجاء ادخال متجر جوجل',
    'Message_App_Ios'=>'برجاء ادخال متجر ابل',
    'Detail'=>'الوصف',
    'Message_Detail'=>'برجاء ادخال الوصف',
    'Privacy'=>'الشروط و السياسه',
    'About_Us'=>'عن الشركه',
    'Contact_Us'=>'التواصل بنا',
    'Address'=>'العنوان',
    'Message_Address'=>'برجاء ادخال العنوان',
    'Email'=>'البريد الالكتروني',
    'Message_Email'=>'برجاء ادخال البريد الالكتروني',
    'Mobile'=>'الهاتف',
    'Message_Mobile'=>'برجاء ادخال الهاتف',
    'Time_Work'=>'وقت العمل',
    'Message_Time_Work'=>'برجاء ادخال وقت العمل',
    'Country'=>'البلد',
];